#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = -std=c++0x -Wall -fexceptions -Wno-write-strings
RESINC = 
LIBDIR = 
LIB = -lrt
LDFLAGS = -pthread -lncurses

INC_DEBUG = $(INC) -Iinclude
CFLAGS_DEBUG = $(CFLAGS) -g -DGJH_DEBUG
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/GregsLights

INC_RELEASE = $(INC) -Iinclude
CFLAGS_RELEASE = $(CFLAGS) -O2 -pthread
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/GregsLights

OBJ_DEBUG = $(OBJDIR_DEBUG)/src/controller/DMXBulb.o $(OBJDIR_DEBUG)/src/CountdownClock.o $(OBJDIR_DEBUG)/src/DisplayModel.o $(OBJDIR_DEBUG)/src/DisplayTester.o $(OBJDIR_DEBUG)/src/GregsDisplay.o $(OBJDIR_DEBUG)/src/Sign.o $(OBJDIR_DEBUG)/src/TextDisplay.o $(OBJDIR_DEBUG)/src/controller/Bulb.o $(OBJDIR_DEBUG)/src/controller/Bush.o $(OBJDIR_DEBUG)/main.o $(OBJDIR_DEBUG)/src/controller/DummyPixal.o $(OBJDIR_DEBUG)/src/controller/E131Network.o $(OBJDIR_DEBUG)/src/controller/LORNetwork.o $(OBJDIR_DEBUG)/src/controller/NetworkCollection.o $(OBJDIR_DEBUG)/src/controller/OpenDMXNetwork.o $(OBJDIR_DEBUG)/src/controller/RGBLight.o $(OBJDIR_DEBUG)/src/controller/serial_posix.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/src/controller/DMXBulb.o $(OBJDIR_RELEASE)/src/CountdownClock.o $(OBJDIR_RELEASE)/src/DisplayModel.o $(OBJDIR_RELEASE)/src/DisplayTester.o $(OBJDIR_RELEASE)/src/GregsDisplay.o $(OBJDIR_RELEASE)/src/Sign.o $(OBJDIR_RELEASE)/src/TextDisplay.o $(OBJDIR_RELEASE)/src/controller/Bulb.o $(OBJDIR_RELEASE)/src/controller/Bush.o $(OBJDIR_RELEASE)/main.o $(OBJDIR_RELEASE)/src/controller/DummyPixal.o $(OBJDIR_RELEASE)/src/controller/E131Network.o $(OBJDIR_RELEASE)/src/controller/LORNetwork.o $(OBJDIR_RELEASE)/src/controller/NetworkCollection.o $(OBJDIR_RELEASE)/src/controller/OpenDMXNetwork.o $(OBJDIR_RELEASE)/src/controller/RGBLight.o $(OBJDIR_RELEASE)/src/controller/serial_posix.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG)/src/controller || mkdir -p $(OBJDIR_DEBUG)/src/controller
	test -d $(OBJDIR_DEBUG)/src || mkdir -p $(OBJDIR_DEBUG)/src
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/src/controller/DMXBulb.o: src/controller/DMXBulb.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/controller/DMXBulb.cpp -o $(OBJDIR_DEBUG)/src/controller/DMXBulb.o

$(OBJDIR_DEBUG)/src/CountdownClock.o: src/CountdownClock.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/CountdownClock.cpp -o $(OBJDIR_DEBUG)/src/CountdownClock.o

$(OBJDIR_DEBUG)/src/DisplayModel.o: src/DisplayModel.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/DisplayModel.cpp -o $(OBJDIR_DEBUG)/src/DisplayModel.o

$(OBJDIR_DEBUG)/src/DisplayTester.o: src/DisplayTester.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/DisplayTester.cpp -o $(OBJDIR_DEBUG)/src/DisplayTester.o

$(OBJDIR_DEBUG)/src/GregsDisplay.o: src/GregsDisplay.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/GregsDisplay.cpp -o $(OBJDIR_DEBUG)/src/GregsDisplay.o

$(OBJDIR_DEBUG)/src/Sign.o: src/Sign.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/Sign.cpp -o $(OBJDIR_DEBUG)/src/Sign.o

$(OBJDIR_DEBUG)/src/TextDisplay.o: src/TextDisplay.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/TextDisplay.cpp -o $(OBJDIR_DEBUG)/src/TextDisplay.o

$(OBJDIR_DEBUG)/src/controller/Bulb.o: src/controller/Bulb.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/controller/Bulb.cpp -o $(OBJDIR_DEBUG)/src/controller/Bulb.o

$(OBJDIR_DEBUG)/src/controller/Bush.o: src/controller/Bush.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/controller/Bush.cpp -o $(OBJDIR_DEBUG)/src/controller/Bush.o

$(OBJDIR_DEBUG)/main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.cpp -o $(OBJDIR_DEBUG)/main.o

$(OBJDIR_DEBUG)/src/controller/DummyPixal.o: src/controller/DummyPixal.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/controller/DummyPixal.cpp -o $(OBJDIR_DEBUG)/src/controller/DummyPixal.o

$(OBJDIR_DEBUG)/src/controller/E131Network.o: src/controller/E131Network.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/controller/E131Network.cpp -o $(OBJDIR_DEBUG)/src/controller/E131Network.o

$(OBJDIR_DEBUG)/src/controller/LORNetwork.o: src/controller/LORNetwork.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/controller/LORNetwork.cpp -o $(OBJDIR_DEBUG)/src/controller/LORNetwork.o

$(OBJDIR_DEBUG)/src/controller/NetworkCollection.o: src/controller/NetworkCollection.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/controller/NetworkCollection.cpp -o $(OBJDIR_DEBUG)/src/controller/NetworkCollection.o

$(OBJDIR_DEBUG)/src/controller/OpenDMXNetwork.o: src/controller/OpenDMXNetwork.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/controller/OpenDMXNetwork.cpp -o $(OBJDIR_DEBUG)/src/controller/OpenDMXNetwork.o

$(OBJDIR_DEBUG)/src/controller/RGBLight.o: src/controller/RGBLight.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/controller/RGBLight.cpp -o $(OBJDIR_DEBUG)/src/controller/RGBLight.o

$(OBJDIR_DEBUG)/src/controller/serial_posix.o: src/controller/serial_posix.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/controller/serial_posix.cpp -o $(OBJDIR_DEBUG)/src/controller/serial_posix.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)/src/controller
	rm -rf $(OBJDIR_DEBUG)/src
	rm -rf $(OBJDIR_DEBUG)

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE)/src/controller || mkdir -p $(OBJDIR_RELEASE)/src/controller
	test -d $(OBJDIR_RELEASE)/src || mkdir -p $(OBJDIR_RELEASE)/src
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/src/controller/DMXBulb.o: src/controller/DMXBulb.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/controller/DMXBulb.cpp -o $(OBJDIR_RELEASE)/src/controller/DMXBulb.o

$(OBJDIR_RELEASE)/src/CountdownClock.o: src/CountdownClock.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/CountdownClock.cpp -o $(OBJDIR_RELEASE)/src/CountdownClock.o

$(OBJDIR_RELEASE)/src/DisplayModel.o: src/DisplayModel.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/DisplayModel.cpp -o $(OBJDIR_RELEASE)/src/DisplayModel.o

$(OBJDIR_RELEASE)/src/DisplayTester.o: src/DisplayTester.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/DisplayTester.cpp -o $(OBJDIR_RELEASE)/src/DisplayTester.o

$(OBJDIR_RELEASE)/src/GregsDisplay.o: src/GregsDisplay.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/GregsDisplay.cpp -o $(OBJDIR_RELEASE)/src/GregsDisplay.o

$(OBJDIR_RELEASE)/src/Sign.o: src/Sign.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/Sign.cpp -o $(OBJDIR_RELEASE)/src/Sign.o

$(OBJDIR_RELEASE)/src/TextDisplay.o: src/TextDisplay.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/TextDisplay.cpp -o $(OBJDIR_RELEASE)/src/TextDisplay.o

$(OBJDIR_RELEASE)/src/controller/Bulb.o: src/controller/Bulb.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/controller/Bulb.cpp -o $(OBJDIR_RELEASE)/src/controller/Bulb.o

$(OBJDIR_RELEASE)/src/controller/Bush.o: src/controller/Bush.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/controller/Bush.cpp -o $(OBJDIR_RELEASE)/src/controller/Bush.o

$(OBJDIR_RELEASE)/main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)/main.o

$(OBJDIR_RELEASE)/src/controller/DummyPixal.o: src/controller/DummyPixal.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/controller/DummyPixal.cpp -o $(OBJDIR_RELEASE)/src/controller/DummyPixal.o

$(OBJDIR_RELEASE)/src/controller/E131Network.o: src/controller/E131Network.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/controller/E131Network.cpp -o $(OBJDIR_RELEASE)/src/controller/E131Network.o

$(OBJDIR_RELEASE)/src/controller/LORNetwork.o: src/controller/LORNetwork.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/controller/LORNetwork.cpp -o $(OBJDIR_RELEASE)/src/controller/LORNetwork.o

$(OBJDIR_RELEASE)/src/controller/NetworkCollection.o: src/controller/NetworkCollection.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/controller/NetworkCollection.cpp -o $(OBJDIR_RELEASE)/src/controller/NetworkCollection.o

$(OBJDIR_RELEASE)/src/controller/OpenDMXNetwork.o: src/controller/OpenDMXNetwork.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/controller/OpenDMXNetwork.cpp -o $(OBJDIR_RELEASE)/src/controller/OpenDMXNetwork.o

$(OBJDIR_RELEASE)/src/controller/RGBLight.o: src/controller/RGBLight.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/controller/RGBLight.cpp -o $(OBJDIR_RELEASE)/src/controller/RGBLight.o

$(OBJDIR_RELEASE)/src/controller/serial_posix.o: src/controller/serial_posix.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/controller/serial_posix.cpp -o $(OBJDIR_RELEASE)/src/controller/serial_posix.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)/src/controller
	rm -rf $(OBJDIR_RELEASE)/src
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

